
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <link rel="icon" href="photos/soph.jpg">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <meta name="description" content="All Instagram filter effects in CSS. Complete set of Instagram filters in pure CSS. Preview all Instagram filters.">
      <title>late to the party</title>
      <link rel="canonical" href="https://picturepan2.github.io/instagram.css">
      <!-- Spectre.css CSS -->
      <link rel="stylesheet" href="assets/css/spectre.min.css">
      <link rel="stylesheet" href="assets/css/demo.min.css">
      <!-- Instagram.css CSS -->
      <!-- <link rel="stylesheet" href="dist/instagram.min.css"> -->
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    </head>

    <style>
      .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
      background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
      background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
    }

    .hovereffect .overlay {
      /* width: 100%;
      height: 100%; */
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      padding: 3em;
      text-align: left;
    }

    .hovereffect img {
      display: block;
      position: relative;
      max-width: none;
      width: calc(100% + 60px);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
      transition: opacity 0.35s, transform 0.45s;
      -webkit-transform: translate3d(-40px,0,0);
      transform: translate3d(-40px,0,0);
    }

    .hovereffect h2 {
      text-transform: uppercase;
      color: #fff;
      position: relative;
      font-size: 1px;
      background-color: transparent;
      padding: 10% 0 10px 0;
      text-align: left;
    }

    .hovereffect .overlay:before {
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
      /* border: 1px solid #fff; */
      font-size: 3px;
      content: '';
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
      transition: opacity 0.35s, transform 0.45s;
      -webkit-transform: translate3d(-20px,0,0);
      transform: translate3d(-20px,0,0);
    }

    .hovereffect a, .hovereffect p {
      color: #FFF;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
      transition: opacity 0.35s, transform 0.45s;
      -webkit-transform: translate3d(-10px,0,0);
      transform: translate3d(-10px,0,0);
    }

    .hovereffect:hover img {
      opacity: 0.6;
      filter: alpha(opacity=60);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }

    .hovereffect:hover .overlay:before,
    .hovereffect:hover a, .hovereffect:hover p {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    ul {
      list-style-type: none;
     }

     #toc {
      position: fixed;
      left: 20;
      top: 20;
      background-color:#FFF;
    }

    /* body {
  background-image: url('photos/soyowie-bg.jpg');
} */

.parallax {
  /* The image used */
  background-image: url("photos/66.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
    <body>

<div style="height:1000px;background-color:white;font-size:10px">
    <div class="section section-filters">
        <div id="overview" class="grid-hero container grid-lg">
            <center><a href="index.html"><img src="https://img.icons8.com/ios/30/000000/hearing-aid.png"/></img></a></center>
            <br><br>
          <center><img src="photos/latetotheparty.jpg" width="30%"></img><br>
          <audio controls>
            <source src="music/latetotheparty.mp3" type="audio/ogg">
          Your browser does not support the audio element.
          </audio></center><br>
          <h1 class="text-center"><a href="music/latetotheparty.mp3" download="music/latetotheparty.mp3">late to the party (feat. liz)</a></h1>
          <center><b><h2>written by: elizabeth lin, sung by: sophia lin</h2></b>
            <h6>
              why do i feel this great<br>
              because i got an A<br><br>

              why do i feel this way<br>
              because i'm always late<br><br>

              why am i gaining weight<br>
              because i'm home all day<br><br>

              why do i feel this way<br>
              because i'm always late<br><br>
            </h6>
            <h2><a href="index.html">home </a> | <a href="../studio.html">studio</a></h2>
        </center>
        </div>
      </div>

</div>





    </body>
    </html>
