<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="All Instagram filter effects in CSS. Complete set of Instagram filters in pure CSS. Preview all Instagram filters.">
  <title>sophia lin</title>
  <link rel="canonical" href="https://picturepan2.github.io/instagram.css">
  <!-- Spectre.css CSS -->
  <link rel="stylesheet" href="assets/css/spectre.min.css">
  <link rel="stylesheet" href="assets/css/demo.min.css">
  <!-- Instagram.css CSS -->
  <!-- <link rel="stylesheet" href="dist/instagram.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

</head>

<style>
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect .overlay {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 1px;
  background-color: transparent;
  padding: 10% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  /* border: 1px solid #fff; */
  font-size: 3px;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
ul {
  list-style-type: none;
 }

 #toc {
  position: fixed;
  left: 20;
  top: 20;
  background-color:#FFF;
}

</style>
<body>

  <div class="columns" id="toc">
    <ul>
      <li><a href="index.html" class="btn btn-primary btn-lg">home</a></li>
      <li>projects</li>
      <li><a href="gallery.html" class="btn btn-primary btn-sm">♥ gallery</a></li>
      <li><a href="studio.html" class="btn btn-primary btn-sm">♥ studio</a></li>
    </ul>
  </div>


  <div class="section section-filters">
    <div class="container grid-lg text-center">
      <div class="columns responsive" id="myHTMLWrapper">
      </div>
    </div>
  </div>


  <script>
    var wrapper = document.getElementById("myHTMLWrapper");
    var myHTML = '';
    photos = ['march_07,_2020:0.JPG', 'march_16,_2020:5.JPG', 'march_16,_2020:4.JPG', 'march_07,_2020:bt21_pillows.JPG', 'march_18,_2020:8.JPG', 'march_16,_2020:3.JPG', 'march_16,_2020:2.JPG', 'march_11,_2020:spring_is_for_cherry_blossoms!.JPG', 'march_16,_2020:0.JPG', 'march_16,_2020:1.JPG', 'march_18,_2020:3.JPG', 'march_11,_2020:0.JPG', 'march_14,_2020:5.JPG', 'march_14,_2020:4.JPG', 'march_11,_2020:1.JPG', 'march_18,_2020:2.JPG', 'march_18,_2020:0.JPG', 'march_11,_2020:3.JPG', 'march_11,_2020:2.JPG', 'march_18,_2020:1.JPG', 'march_18,_2020:5.JPG', 'march_11,_2020:6.JPG', 'march_14,_2020:3.JPG', 'march_14,_2020:2.JPG', 'march_11,_2020:7.JPG', 'march_18,_2020:4.JPG', 'march_18,_2020:6.JPG', 'march_11,_2020:5.JPG', 'march_14,_2020:0.JPG', 'march_14,_2020:1.JPG', 'march_11,_2020:4.JPG', 'march_18,_2020:7.JPG'];
    photos.sort();
    
    for (var i = 0; i < photos.length; i++) {
      var r = photos[i].split(":");
      var date = r[0];
      var caption = r[1];
console.log(date);
console.log(caption);
var z = caption.split(".");
      var name = photos[i].replace(":", "-");
      var z = caption.split(".");
      date = date.replace("_", " ");
      date = date.replace("_", " ");
      caption = z[0].replace("_", " ");
      for (var j = 0; j < caption.length; j++) {
        caption = caption.replace("_", " ");
      }
      if (parseInt(z[0]) < 10) {
        caption = '';
      }
      console.log(caption)
      myHTML += '<div class="column col-3 col-md-6 col-sm-12"> <div class="card"> <div class="card-image hovereffect"> <img width = "10%" src="photos/';
      myHTML += name + '" class="img-responsive"> <div class="overlay"> <p></p> </div> </div> <div class="card-header"> <div class="h5">';
        myHTML += caption + '</div> <div class="text-gray c-select-all">';
        myHTML += date + '</div> </div> </div> </div>';

    }
    wrapper.innerHTML = myHTML;
  </script>
</body>
</html>
