<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="All Instagram filter effects in CSS. Complete set of Instagram filters in pure CSS. Preview all Instagram filters.">
  <title>sophia lin</title>
  <link rel="canonical" href="https://picturepan2.github.io/instagram.css">
  <!-- Spectre.css CSS -->
  <link rel="stylesheet" href="assets/css/spectre.min.css">
  <link rel="stylesheet" href="assets/css/demo.min.css">
  <!-- Instagram.css CSS -->
  <!-- <link rel="stylesheet" href="dist/instagram.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

</head>

<style>
  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect .overlay {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 1px;
  background-color: transparent;
  padding: 10% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  /* border: 1px solid #fff; */
  font-size: 3px;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
ul {
  list-style-type: none;
 }

 #toc {
  position: fixed;
  left: 20;
  top: 20;
  background-color:#FFF;
}

</style>
<body>

  <div class="columns" id="toc">
    <ul>
      <li><a href="index.html" class="btn btn-primary btn-lg">home</a></li>
      <li>projects</li>
      <li><a href="gallery.html" class="btn btn-primary btn-sm">♥ gallery</a></li>
      <li><a href="studio.html" class="btn btn-primary btn-sm">♥ studio</a></li>
    </ul>
  </div>
  <div class="section section-hero bg-white">
    <div id="overview" class="grid-hero container grid-lg text-center">
      <a href="soyowie.html"><h1>soyowie, the debut album</h1></a>
      <h2>coming soon spring 2020</h2> 
      <p>march 24: songs planned, start writing lyrics<br>
        march 25: write lyrics, create instrumentals<br>
        march 26: album theme and photoshoot<br>
        march 27: second photoshoot (if needed), start recording<br>
        march 28-29: recording<br>
        march 30: finalize album package, get reviews<br>
        march 31: album released at 12:00pm PST<br>
        </p>
    </div>
  </div>

  <div class="section section-filters">
    <div id="overview" class="grid-hero container grid-lg">
      <h1 class="text-center">music videos</h1>
      
      <center><div class="box">
        <a href="https://youtu.be/GH-NjDn4EMg" class="image fit"><img src="photos/dopewinter.jpg" width="50%"/></a>
        <div class="inner">
            <h3>dope in damsui/jiufen</h3>
            <p>20191227</p>
        </div>
     </div>

     <div class="box">
        <a href="https://youtu.be/BFsOq5jM8I4" class="image fit"><img src="photos/roller.jpg" width="50%"/></a>
        <div class="inner">
            <h3>roller coaster</h3>
            <p>20190326 at neuschwanstein castle</p>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/TIxZSJ6dAZ8" class="image fit"><img src="photos/gottago.jpg" width="50%"/></a>
        <div class="inner">
            <h3>gotta go (turkey version)</h3>
            <p>20190917 at cappadocia</p>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/Y7VaTl64JrI" class="image fit"><img src="photos/niagara.jpg" width="50%"/></a>
        <div class="inner">
            <h3>boom (niagara falls version)</h3>
            <p>20190322 at niagara falls</p>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/lK7kDZ4SxtY" class="image fit"><img src="photos/dope.jpg" width="50%"/></a>
        <div class="inner">
            <h3>dope</h3>
            <p>20190518</p>
        </div>
    </div>

    <div class="box">
        <a href="https://youtu.be/gRS3LmFHOso" class="image fit"><img src="photos/bwl-sophia.jpg" width="50%"/></a>
        <div class="inner">
            <h3>boy with luv</h3>
            <p>20190704 at newport hills park</p>
        </div>
    </div>


</center>


    </div>
  </div>



</body>
</html>
